# file-sheep

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: ci.yml  test.yaml
dairy/: deveploy-dairy.md
docs/: DOMAIN.md  contract.md  database.md
docs/prompt/: auth-p1.md  register-p1.md
docs/skills/: mockmvc-test-skill.md  repo-format-skill.md
gradle/: libs.versions.toml
src/main/kotlin/dev/haomin/filesheep/: FilesheepApplication.kt
src/main/kotlin/dev/haomin/filesheep/auth/: Constants.kt  SecurityConfiguration.kt
src/main/kotlin/dev/haomin/filesheep/auth/api/: AuthController.kt
src/main/kotlin/dev/haomin/filesheep/auth/api/dto/: AuthDTOs.kt
src/main/kotlin/dev/haomin/filesheep/auth/exception/: AuthExceptions.kt
src/main/kotlin/dev/haomin/filesheep/auth/filter/: JwtAuthFilter.kt
src/main/kotlin/dev/haomin/filesheep/auth/prop/: AccessTokenProperties.kt  RegisterProperties.kt
src/main/kotlin/dev/haomin/filesheep/auth/service/: AuthService.kt  RefreshService.kt  RegisterCodeGenerator.kt  RegisterService.kt  TokenService.kt
src/main/kotlin/dev/haomin/filesheep/auth/service/impl/: AuthServiceImpl.kt  EmailPasswordUserDetailsService.kt  RefreshServiceImpl.kt  RegisterServiceImpl.kt  SecureNumericRegisterCodeGenerator.kt  TokenServiceImpl.kt
src/main/kotlin/dev/haomin/filesheep/auth/service/vo/: EmailPasswordLoginCmd.kt  RefreshVOs.kt  RegisterVOs.kt  TokenVOs.kt
src/main/kotlin/dev/haomin/filesheep/common/exception/: Generals.kt
src/main/kotlin/dev/haomin/filesheep/common/id/: Generators.kt
src/main/kotlin/dev/haomin/filesheep/common/response/: ApiResponse.kt  ResponseCode.kt
src/main/kotlin/dev/haomin/filesheep/common/utils/: ValidatorUtils.kt
src/main/kotlin/dev/haomin/filesheep/common/web/: RequestContext.kt
src/main/kotlin/dev/haomin/filesheep/config/: RedisConfiguration.kt  SqlConfiguration.kt
src/main/kotlin/dev/haomin/filesheep/domain/account/: Account.kt  AccountProfile.kt
src/main/kotlin/dev/haomin/filesheep/domain/account/repo/: AccountQueries.kt  AccountRepo.kt
src/main/kotlin/dev/haomin/filesheep/domain/auth/: AuthPrincipal.kt  EmailAuth.kt  RefreshSession.kt  TokenAuth.kt  Tokens.kt
src/main/kotlin/dev/haomin/filesheep/domain/auth/repo/: RefreshSessionQueries.kt  RefreshSessionRepo.kt
src/main/kotlin/dev/haomin/filesheep/framework/advice/: GeneralAdvice.kt
src/main/kotlin/dev/haomin/filesheep/framework/redis/: Constants.kt  PipelineException.kt  RedisClient.kt
src/main/kotlin/dev/haomin/filesheep/infra/account/: JooqAccountRepo.kt
src/main/kotlin/dev/haomin/filesheep/infra/auth/: JooqRefreshSessionRepo.kt
src/main/resources/db/migration/: V1__init.sql  V2__auth.sql
src/test/kotlin/dev/haomin/filesheep/: FilesheepApplicationTests.kt  TestFilesheepApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/dev/haomin/filesheep/auth/api/: AuthControllerMockMvcTest.kt
src/test/kotlin/dev/haomin/filesheep/auth/service/impl/: RefreshServiceImplTest.kt  RegisterServiceImplTest.kt  TokenServiceImplTest.kt
src/test/kotlin/dev/haomin/filesheep/framework/redis/: RedisClientTest.kt
src/test/kotlin/dev/haomin/filesheep/infra/account/: JooqAccountRepoTest.kt
src/test/resources/: application.yaml
